# WEB SCRAPING – ASSIGNMENT 2

In [1]:
# Importing Libraries
import selenium
import pandas as pd
import time
from bs4 import BeautifulSoup

# Importing selenium webdriver 
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')

# Importing required Exceptions which needs to handled
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
#Importing requests
import requests

# importing regex
import re

# Q1.Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps:

1.First get the webpage https://www.naukri.com/

2.Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.

3.Then click the search button.

4.Then scrape the data for the first 10 jobs results you get.

5.Finally create a dataframe of the scraped data.

In [2]:
driver = webdriver.Chrome(r"chromedriver.exe")

In [3]:
driver.get("https://www.naukri.com/")

In [4]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys("Data Analyst")

In [5]:
location = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
location.send_keys("Banglore")

In [6]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [7]:
#Scraping 1-10job titles
job_title=[]
title_tags =driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)

#Scraping 1-10job location
job_location=[]
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    job_location.append(i.text)

#Scraping 1-10 companies
company_name=[]
company_tags= driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)

#Scraping 1-10 experiences
experience_required=[]
experience_tags= driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')
for i in experience_tags[0:10]:
    experience_required.append(i.text)

In [8]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [9]:
Naukri_jobs=pd.DataFrame({'Job_titlle':job_title,'Job_location':job_location,'Company_name':company_name,'Experience_required':experience_required})
Naukri_jobs    #final Dataframe

,Job_titlle,Job_location,Company_name,Experience_required
0,Senior Data Analyst,"Chennai, Bangalore/Bengaluru",Latentview,3-6 Yrs
1,Data Analyst,Bangalore/Bengaluru,Jar,0-4 Yrs
2,Hiring For Data Analyst (DA)/ Team Lead (TL) -...,"Kolkata, Hyderabad/Secunderabad, Pune, Bangalo...",Cognizant,3-8 Yrs
3,Call For Clinical Data Analyst - Hyd/Bangalore...,"Kolkata, Hyderabad/Secunderabad, Pune, Bangalo...",Cognizant,6-9 Yrs
4,Payroll Transformation Data Analyst,Bangalore/Bengaluru,Arrow Electronics,3-7 Yrs
5,Payroll Transformation Data Analyst,Bangalore/Bengaluru,Arrow Electronics,5-10 Yrs
6,Master Data Management Business Analyst,Bangalore/Bengaluru,Accenture,6-8 Yrs
7,Data Analytics and Interpretation Business Ana...,Bangalore/Bengaluru,Accenture,6-8 Yrs
8,HR Data Analyst,Bangalore/Bengaluru,Hitachi Ltd.,3-6 Yrs
9,Data Analyst,Bangalore/Bengaluru,ANZ,7-12 Yrs

In [10]:
driver.close

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [24]:
driver= webdriver.Chrome(r"chromedriver.exe")

In [25]:
driver.get("https://www.naukri.com/")

In [26]:
designt = driver.find_element(By.CLASS_NAME,"suggestor-input")
designt.send_keys("Data Scientist")

In [28]:
locatn= driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")
locatn.send_keys("Banglore")

In [29]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [30]:
#Scraping 1-10job titles
job_title=[]
title_tags =driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')
for i in title_tags[0:10]:
    job_title.append(i.text)

#Scraping 1-10job location
job_location=[]
location_tags=driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]')
for i in location_tags[0:10]:
    job_location.append(i.text)

#Scraping 1-10 companies
company_name=[]
company_tags= driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company_name.append(i.text)
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [31]:
Data_Scientist_jobs=pd.DataFrame({'Job_titlle':job_title,'Job_location':job_location,'Company_name':company_name})
Data_Scientist_jobs #final dataframe

,Job_titlle,Job_location,Company_name
0,Data Science Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
1,Data Science Manager,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
2,"Mongodb Database Administrator, Maria DB or Ca...","Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Mphasis
3,Analystics & Modeling Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture
4,Assistant Manager - Data Science,"Mumbai, Pune, Bangalore/Bengaluru",CitiusTech
5,Data Scientist,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Tech Mahindra
6,Senior Data Scientist,"Mumbai, New Delhi, Chennai, Bangalore/Bengaluru",Boston Consulting Group
7,Industry X - Software Engineering,Bangalore/Bengaluru,Accenture
8,Module Lead - BIDW,Bangalore/Bengaluru,Mphasis
9,Data Scientist: Artificial Intelligence,Bangalore/Bengaluru,IBM

In [32]:
driver.close

# Q3: In this question you have to scrape data using the filters available on the webpage: You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs

In [33]:
#connect to webdriver
driver = webdriver.Chrome(r'chromedriver.exe')
time.sleep(2)

#to get url
driver.get('https://www.naukri.com/')

In [34]:
#finding elements for job search bar
search_job = driver.find_element(By.CLASS_NAME,'suggestor-input ')
search_job.send_keys("Data Scientist")

In [35]:
#to click search button
search_button = driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search_button.click()

In [36]:
# applying location filter
location_tab = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[3]/label/p/span[1]')
location_tab.click()

In [37]:
#applying salary filter
salary_tab = driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/p/span[1]')
salary_tab.click()

In [38]:
url ='https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityTypeGid=9508&ctcFilter=3to6'
# to open the webpage through our web drivers
driver.get(url)

In [39]:
job_titles = []
company_name = []
location = []
experience_required = []

# finding the xpath for job titles
titles_tags = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
titles_tags[:10]

for i in titles_tags:
    title = i.text
    job_titles.append(title)
job_titles[:10]

#finding the xpath for company names
companies_tags = driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
companies_tags[:10]

for i in companies_tags:
    title = i.text
    company_name.append(title)
company_name[:10]

#finding the xpath for locations
location_tags = driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
location_tags[:10]

for i in location_tags:
    title = i.text
    location.append(title)
location[:10]

#finding the xpath for experience
experience_tags = driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
experience_tags[:10]

for i in experience_tags:
    title = i.text
    experience_required.append(title)
experience_required[:10]

#making of dataframe from collected data
jobs = pd.DataFrame({})
jobs['title']=job_titles[:10]
jobs['company'] = company_name[:10]
jobs['experience'] = experience_required[:10]
jobs['location'] = location[:10]
jobs

,title,company,experience,location
0,Data Scientist,GlobalLogic,8-10 Yrs,"Noida, Nagpur, Bangalore/Bengaluru"
1,DigitalBCG GAMMA Data Scientist,Boston Consulting Group,2-5 Yrs,"New Delhi, Bangalore/Bengaluru"
2,Data Scientist,IHS Markit,3-6 Yrs,Gurgaon/Gurugram
3,Lead Data Scientist,R Systems International,7-10 Yrs,Noida(Sector-59 Noida)
4,Data Scientist,Optum,2-7 Yrs,Gurgaon/Gurugram
5,Data Scientist / Chat-bot Developer,Big Seo Buzz,3-7 Yrs,"New Delhi, Bangalore/Bengaluru, Mumbai (All Ar..."
6,Data Scientist - Engine Algorithm,Primo Hiring,1-3 Yrs,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund..."
7,Data Activation Specialist - Adobe Target,Okda Solutions,7-10 Yrs,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund..."
8,Data Scientist,NGI Ventures,0-5 Yrs,Noida
9,Data Scientist,Intrics Solutions,3-8 Yrs,Noida

In [40]:
driver.close

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1.Brand

2.Product Description

3.Price

In [41]:
#connect to webdriver
driver = webdriver.Chrome(r'chromedriver.exe')
time.sleep(2)

#to get url
driver.get('https://www.flipkart.com/')

In [42]:
# to close login pop up
driver.find_element(By.XPATH,"//button[@class='_2KpZ6l _2doB4z']").click()

In [43]:
#finding elements for job search bar
search_job = driver.find_element(By.CLASS_NAME,'_3704LK')
search_job.send_keys("sunglasses")

In [44]:
search_button = driver.find_element(By.XPATH,"//button[@class='L0Z3Pu']").click()

In [45]:
url ='https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off'
#to get url
driver.get(url)

In [46]:
element_list = []

for page in range (0,4):
    page_url = "https://www.flipkart.com/search?q=sunglasses&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off&page=" + str(page)
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(page_url)
    brand_tag = driver.find_elements(By.CLASS_NAME,'_2WkVRV')
    product_tag = driver.find_elements(By.CLASS_NAME,'IRpwTa')
    price_tag = driver.find_elements(By.CLASS_NAME,'_30jeq3')
    discount_tag = driver.find_elements(By.CLASS_NAME,'_3Ay6Sb')
    
    for i in range(len(brand_tag)):
        element_list.append([brand_tag[i].text,product_tag[i].text,price_tag[i].text,discount_tag[i].text])
element_list

[['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹499',
  '50% off'],
 ['Fastrack',
  'UV Protection Rectangular Sunglasses (Free Size)',
  '₹449',
  '43% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Round Sunglasses (54)',
  '₹79',
  '93% off'],
 ['FOSSIL', 'Others Aviator Sunglasses (58)', '₹2,899', '66% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Rectangular Sunglasses (Free Size)',
  '₹79',
  '92% off'],
 ['NuVew', 'UV Protection Aviator Sunglasses (57)', '₹115', '84% off'],
 ['Bedst', 'Others Round Sunglasses (59)', '₹79', '84% off'],
 ['FOSSIL', 'Others Round Sunglasses (50)', '₹2,199', '56% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Aviator Sunglasses (54)',
  '₹79',
  '92% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection, Mirrored Wayfarer Sunglasses (54)',
  '₹79',
  '93% off'],
 ['MODE', 'UV Protection Aviator Sunglasses (Free Size)', '₹79', '89% off'],
 ['PIRASO', 'UV Protection Rectangular Sunglasses (52)', '₹184', '88% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection, Mirrored Wayfarer Sunglasses (54)',
  '₹79',
  '93% off'],
 ['NuVew',
  'UV Protection, Mirrored Wayfarer Sunglasses (57)',
  '₹80',
  '90% off'],
 ['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹499',
  '44% off'],
 ['ROZZETTA CRAFT',
  'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
  '₹287',
  '85% off'],
 ['Fastrack', 'UV Protection Aviator Sunglasses (58)', '₹809', '37% off'],
 ['NuVew', 'UV Protection Wayfarer Sunglasses (57)', '₹79', '90% off'],
 ['Fastrack',
  'UV Protection Shield Sunglasses (Free Size)',
  '₹529',
  '41% off'],
 ['VINCENT CHASE',
  'Polarized, UV Protection Round Sunglasses (51)',
  '₹899',
  '55% off'],
 ['PIRASO', 'UV Protection Aviator Sunglasses (54)', '₹167', '89% off'],
 ['Fastrack',
  'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
  '₹459',
  '48% off'],
 ['Fastrack',
  'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
  '₹375',
  '53% off'],
 ['CARRERA', 'Others Rectangular Sunglasses (58)', '₹2,999', '51% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Round Sunglasses (52)',
  '₹79',
  '94% off'],
 ['SUNBEE',
  'UV Protection, Polarized Wayfarer Sunglasses (Free Size...',
  '₹214',
  '83% off'],
 ['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹479',
  '52% off'],
 ['CARRERA', 'Others Rectangular Sunglasses (52)', '₹2,999', '51% off'],
 ['LIZA ANGEL',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹79',
  '80% off'],
 ['Fastrack',
  'UV Protection Wrap-around Sunglasses (Free Size)',
  '₹359',
  '60% off'],
 ['ROYAL SON',
  'Polarized, UV Protection Wayfarer, Retro Square Sunglas...',
  '₹424',
  '78% off'],
 ['ROZZETTA CRAFT',
  'UV Protection Aviator Sunglasses (62)',
  '₹484',
  '81% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Aviator Sunglasses (Free Size)',
  '₹79',
  '92% off'],
 ['Fastrack',
  'UV Protection Aviator Sunglasses (Free Size)',
  '₹459',
  '42% off'],
 ['PIRASO', 'UV Protection Aviator Sunglasses (58)', '₹244', '90% off'],
 ['FOSSIL', 'Others Round Sunglasses (53)', '₹2,199', '56% off'],
 ['VINCENT CHASE',
  'by Lenskart Polarized, UV Protection Cat-eye Sunglasses...',
  '₹499',
  '75% off'],
 ['DEIXELS',
  'Polarized, UV Protection, Riding Glasses Wayfarer Sungl...',
  '₹188',
  '68% off'],
 ['ROYAL SON',
  'Polarized, UV Protection Aviator Sunglasses (58)',
  '₹461',
  '76% off'],
 ['CARRERA', 'Others Aviator Sunglasses (57)', '₹5,049', '50% off'],
 ['FOSSIL', 'Others Round Sunglasses (52)', '₹3,999', '56% off'],
 ['FOSSIL', 'Others Aviator Sunglasses (58)', '₹2,899', '66% off'],
 ['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹499',
  '50% off'],
 ['Fastrack',
  'UV Protection Rectangular Sunglasses (Free Size)',
  '₹449',
  '43% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Round Sunglasses (54)',
  '₹79',
  '93% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Rectangular Sunglasses (Free Size)',
  '₹79',
  '92% off'],
 ['NuVew', 'UV Protection Aviator Sunglasses (57)', '₹115', '84% off'],
 ['FOSSIL', 'Others Aviator Sunglasses (61)', '₹2,909', '66% off'],
 ['Bedst', 'Others Round Sunglasses (59)', '₹79', '84% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Aviator Sunglasses (54)',
  '₹79',
  '92% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection, Mirrored Wayfarer Sunglasses (54)',
  '₹79',
  '93% off'],
 ['VINCENT CHASE',
  'Polarized, UV Protection Round Sunglasses (51)',
  '₹899',
  '55% off'],
 ['MODE', 'UV Protection Aviator Sunglasses (Free Size)', '₹79', '89% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection, Mirrored Wayfarer Sunglasses (54)',
  '₹79',
  '93% off'],
 ['NuVew',
  'UV Protection, Mirrored Wayfarer Sunglasses (57)',
  '₹80',
  '90% off'],
 ['CARRERA', 'Others Rectangular Sunglasses (58)', '₹2,999', '51% off'],
 ['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹499',
  '44% off'],
 ['Fastrack', 'UV Protection Aviator Sunglasses (58)', '₹809', '37% off'],
 ['NuVew', 'UV Protection Wayfarer Sunglasses (57)', '₹79', '90% off'],
 ['CARRERA', 'Others Rectangular Sunglasses (52)', '₹2,999', '51% off'],
 ['Fastrack',
  'UV Protection Shield Sunglasses (Free Size)',
  '₹529',
  '41% off'],
 ['PIRASO', 'UV Protection Aviator Sunglasses (54)', '₹167', '89% off'],
 ['Fastrack',
  'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
  '₹459',
  '48% off'],
 ['ROZZETTA CRAFT',
  'UV Protection Aviator Sunglasses (62)',
  '₹484',
  '81% off'],
 ['Fastrack',
  'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
  '₹375',
  '53% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Round Sunglasses (52)',
  '₹79',
  '94% off'],
 ['SUNBEE',
  'UV Protection, Polarized Wayfarer Sunglasses (Free Size...',
  '₹214',
  '83% off'],
 ['CARRERA', 'Others Aviator Sunglasses (57)', '₹5,049', '50% off'],
 ['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹479',
  '52% off'],
 ['LIZA ANGEL',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹79',
  '80% off'],
 ['Fastrack',
  'UV Protection Wrap-around Sunglasses (Free Size)',
  '₹359',
  '60% off'],
 ['ROZZETTA CRAFT',
  'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
  '₹287',
  '85% off'],
 ['ROYAL SON',
  'Polarized, UV Protection Wayfarer, Retro Square Sunglas...',
  '₹424',
  '78% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Aviator Sunglasses (Free Size)',
  '₹79',
  '92% off'],
 ['Fastrack',
  'UV Protection Aviator Sunglasses (Free Size)',
  '₹459',
  '42% off'],
 ['Singco India',
  'Gradient, Toughened Glass Lens, UV Protection Retro Squ...',
  '₹507',
  '83% off'],
 ['PIRASO', 'UV Protection Aviator Sunglasses (58)', '₹244', '90% off'],
 ['VINCENT CHASE',
  'by Lenskart Polarized, UV Protection Cat-eye Sunglasses...',
  '₹499',
  '75% off'],
 ['DEIXELS',
  'Polarized, UV Protection, Riding Glasses Wayfarer Sungl...',
  '₹188',
  '68% off'],
 ['ROZZETTA CRAFT',
  'UV Protection, Gradient Retro Square Sunglasses (Free S...',
  '₹251',
  '87% off'],
 ['shah collections',
  'UV Protection Wayfarer Sunglasses (56)',
  '₹79',
  '92% off'],
 ['ROZZETTA CRAFT',
  'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
  '₹255',
  '87% off'],
 ['Fastrack',
  'UV Protection Aviator Sunglasses (Free Size)',
  '₹409',
  '54% off'],
 ['FOSSIL', 'Others Round Sunglasses (52)', '₹3,999', '56% off'],
 ['LIZA ANGEL',
  'Riding Glasses, Night Vision Spectacle Sunglasses (Fre...',
  '₹151',
  '84% off'],
 ['ALIXERO',
  'UV Protection, Riding Glasses Retro Square Sunglasses (...',
  '₹223',
  '89% off'],
 ['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹529',
  '41% off'],
 ['FOSSIL', 'Others Aviator Sunglasses (58)', '₹2,899', '66% off'],
 ['VINCENT CHASE',
  'by Lenskart Polarized, UV Protection Wayfarer Sunglasse...',
  '₹599',
  '76% off'],
 ['PIRASO', 'UV Protection Wayfarer Sunglasses (55)', '₹189', '88% off'],
 ['IDEE',
  'Gradient, UV Protection Aviator Sunglasses (58)',
  '₹1,029',
  '54% off'],
 ['FOSSIL', 'Others Retro Square Sunglasses (51)', '₹3,089', '66% off'],
 ['Fastrack',
  'UV Protection Oval Sunglasses (Free Size)',
  '₹1,149',
  '42% off'],
 ['ROYAL SON',
  'Polarized, UV Protection Wayfarer Sunglasses (61)',
  '₹424',
  '78% off'],
 ['SRPM', 'UV Protection Wayfarer Sunglasses (50)', '₹146', '88% off'],
 ['FOSSIL', 'Others Round Sunglasses (50)', '₹2,199', '56% off'],
 ['NuVew',
  'UV Protection, Mirrored Aviator Sunglasses (57)',
  '₹79',
  '89% off'],
 ['Fastrack',
  'UV Protection Shield Sunglasses (Free Size)',
  '₹529',
  '41% off'],
 ['NuVew', 'UV Protection Wayfarer Sunglasses (57)', '₹79', '90% off'],
 ['Rich Club', 'UV Protection Round Sunglasses (50)', '₹319', '68% off'],
 ['Fastrack',
  'Gradient, UV Protection Wayfarer Sunglasses (Free Size)',
  '₹529',
  '41% off'],
 ['Fastrack',
  'Polarized Retro Square Sunglasses (Free Size)',
  '₹459',
  '42% off'],
 ['ROYAL SON', 'Mirrored Aviator Sunglasses (55)', '₹271', '81% off'],
 ['PIRASO', 'UV Protection Rectangular Sunglasses (52)', '₹184', '88% off'],
 ['GANSTA',
  'Gradient, UV Protection Aviator Sunglasses (57)',
  '₹223',
  '88% off'],
 ['IDEE', 'UV Protection Wayfarer Sunglasses (18)', '₹1,099', '53% off'],
 ['ROZZETTA CRAFT',
  'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
  '₹287',
  '85% off'],
 ['VINCENT CHASE',
  'Polarized, UV Protection Round Sunglasses (51)',
  '₹899',
  '55% off'],
 ['ROYAL SON', 'Polarized Rectangular Sunglasses (60)', '₹424', '78% off'],
 ['PIRASO', 'UV Protection Over-sized Sunglasses (65)', '₹306', '88% off'],
 ['GANSTA', 'UV Protection Retro Square Sunglasses (53)', '₹165', '90% off'],
 ['CARRERA', 'Others Rectangular Sunglasses (58)', '₹2,999', '51% off'],
 ['IDEE',
  'Gradient, UV Protection Aviator Sunglasses (58)',
  '₹1,029',
  '54% off'],
 ['Fastrack', 'UV Protection Aviator Sunglasses (57)', '₹459', '42% off'],
 ['PHENOMENAL',
  'UV Protection, Mirrored Retro Square Sunglasses (53)',
  '₹274',
  '86% off'],
 ['CARRERA', 'Others Rectangular Sunglasses (52)', '₹2,999', '51% off'],
 ['IDEE',
  'Mirrored, UV Protection Wayfarer Sunglasses (18)',
  '₹1,099',
  '53% off'],
 ['CRYSTAL CART',
  'Polarized, UV Protection, Mirrored, Gradient Rectangula...',
  '₹399',
  '80% off'],
 ['New Specs',
  'Mirrored, UV Protection, Riding Glasses, Others Round S...',
  '₹236',
  '85% off'],
 ['ROZZETTA CRAFT',
  'UV Protection Aviator Sunglasses (62)',
  '₹484',
  '81% off'],
 ['NuVew',
  'UV Protection, Mirrored Clubmaster Sunglasses (53)',
  '₹79',
  '90% off'],
 ['VINCENT CHASE',
  'by Lenskart Polarized, UV Protection Cat-eye Sunglasses...',
  '₹799',
  '60% off'],
 ['Lee Topper',
  'UV Protection Rectangular Sunglasses (Free Size)',
  '₹175',
  '82% off'],
 ['FOSSIL', 'Others Round Sunglasses (52)', '₹3,999', '56% off'],
 ['kingsunglasses',
  'UV Protection Rectangular Sunglasses (Free Size)',
  '₹199',
  '80% off'],
 ['Ray-Ban',
  'Mirrored, UV Protection Aviator Sunglasses (58)',
  '₹3,813',
  '31% off'],
 ['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹459',
  '42% off'],
 ['FOSSIL', 'Others Aviator Sunglasses (61)', '₹2,909', '66% off'],
 ['Urbanic', 'Others Oval Sunglasses (Free Size)', '₹287', '71% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Rectangular Sunglasses (Free Size)',
  '₹79',
  '92% off'],
 ['PIRASO', 'UV Protection Aviator Sunglasses (54)', '₹189', '88% off'],
 ['FOSSIL', 'Others Retro Square Sunglasses (51)', '₹3,089', '66% off'],
 ['Ray-Ban', 'UV Protection Round Sunglasses (50)', '₹5,812', '21% off'],
 ['IDEE', 'UV Protection Cat-eye Sunglasses (20)', '₹1,029', '54% off'],
 ['VINCENT CHASE',
  'by Lenskart Polarized, UV Protection Aviator Sunglasses...',
  '₹899',
  '55% off'],
 ['Rich Club', 'UV Protection Round Sunglasses (50)', '₹319', '68% off'],
 ['Fastrack', 'UV Protection Round Sunglasses (52)', '₹489', '38% off'],
 ['Fastrack', 'UV Protection Aviator Sunglasses (58)', '₹809', '37% off'],
 ['Fastrack',
  'UV Protection Aviator Sunglasses (Free Size)',
  '₹529',
  '41% off'],
 ['PIRASO', 'UV Protection Rectangular Sunglasses (52)', '₹184', '88% off'],
 ['NuVew',
  'UV Protection, Mirrored Sports Sunglasses (62)',
  '₹230',
  '81% off'],
 ['PIRASO', 'UV Protection Butterfly Sunglasses (60)', '₹303', '88% off'],
 ['PIRASO', 'UV Protection Wayfarer Sunglasses (32)', '₹189', '88% off'],
 ['Rich Club',
  'UV Protection, Polarized Round Sunglasses (50)',
  '₹291',
  '70% off'],
 ['ROYAL SON', 'Mirrored Aviator Sunglasses (Free Size)', '₹271', '81% off'],
 ['IDEE', 'UV Protection Over-sized Sunglasses (57)', '₹1,319', '52% off'],
 ['ROYAL SON', 'Mirrored Aviator Sunglasses (55)', '₹271', '81% off'],
 ['VINCENT CHASE',
  'Polarized, UV Protection Round Sunglasses (51)',
  '₹899',
  '55% off'],
 ['Fastrack',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  '₹459',
  '42% off'],
 ['VINCENT CHASE',
  'Polarized, UV Protection Round Sunglasses (51)',
  '₹599',
  '70% off'],
 ['Fastrack',
  'UV Protection Sports Sunglasses (Free Size)',
  '₹529',
  '41% off'],
 ['CARRERA', 'Others Rectangular Sunglasses (58)', '₹2,999', '51% off'],
 ['Fastrack', 'UV Protection Wayfarer Sunglasses (54)', '₹359', '60% off'],
 ['NuVew', 'UV Protection Wayfarer Sunglasses (56)', '₹79', '88% off'],
 ['Ray-Ban',
  'UV Protection Retro Square Sunglasses (55)',
  '₹3,743',
  '31% off'],
 ['CARRERA', 'Others Rectangular Sunglasses (52)', '₹2,999', '51% off'],
 ['GANSTA',
  'Night Vision, Riding Glasses Rectangular Sunglasses (60...',
  '₹172',
  '86% off'],
 ['ROZZETTA CRAFT',
  'UV Protection, Gradient Round Sunglasses (Free Size)',
  '₹287',
  '85% off'],
 ['SHAAH COLLECTIONS',
  'UV Protection Shield Sunglasses (52)',
  '₹79',
  '92% off'],
 ['ROZZETTA CRAFT',
  'UV Protection Aviator Sunglasses (62)',
  '₹484',
  '81% off']]

In [47]:
sunglass = pd.DataFrame(element_list)
sunglass.columns = ['Brand','Product Description','Price','Discount']
sunglass[:100]

,Brand,Product Description,Price,Discount
0,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹499,50% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹449,43% off
2,SHAAH COLLECTIONS,UV Protection Round Sunglasses (54),₹79,93% off
3,FOSSIL,Others Aviator Sunglasses (58),"₹2,899",66% off
4,SHAAH COLLECTIONS,UV Protection Rectangular Sunglasses (Free Size),₹79,92% off
...,...,...,...,...
95,FOSSIL,Others Round Sunglasses (50),"₹2,199",56% off
96,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹79,89% off
97,Fastrack,UV Protection Shield Sunglasses (Free Size),₹529,41% off
98,NuVew,UV Protection Wayfarer Sunglasses (57),₹79,90% off
99,Rich Club,UV Protection Round Sunglasses (50),₹319,68% off

In [48]:
driver.close

# Q5. Scrape 100 reviews data from flipkart.com for iphone11 phone.
This task will be done in following steps:

1.First get the webpage https://www.flipkart.com/

2.Enter “iphone 11” in “Search” field.

3.Then click the search button.

You will reach to the below shown webpage.

As shown in the above page you have to scrape the tick marked attributes.These are:

1.Rating

2.Review summary

3.Full review

4.You have to scrape this data for first 100 reviews

In [6]:
driver= webdriver.Chrome(r"chromedriver.exe")

In [7]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")

In [8]:
#next button for 100 reviews
urls=[]
url_1 = driver.find_elements(By.XPATH,"//a[@class='ge-49M _2Kfbh8']")

for i in url_1:

    urls.append(i.get_attribute('href'))

url_2 = driver.find_elements(By.XPATH,"//a[@class='ge-49M']")

for i in url_2:

    urls.append(i.get_attribute('href'))

time.sleep(4)

#Scraping 100 ratings
rating=[]
start=0
end=10

for page in range(start,end):
    rs=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rs:
        rating.append(i.text)
        
#scraping 100 descriptions       
description=[]
start=0
end=10

for page in range(start,end):
    rd=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in rd:
        description.append(i.text)

        
#scraping 100 review summary
review_summary=[]
start=0
end=10
for page in range(start,end):
    rs = driver.find_elements(By.CLASS_NAME,"_2-N8zT")
    for i in rs:
        review_summary.append(i.text)

In [10]:
print(len(rating),len(description),len(review_summary))

100 100 100

In [12]:
review=pd.DataFrame({"Rating":rating,"Review_Summary":review_summary,"Description":description})
review  #final Dataframe

,Rating,Review_Summary,Description
0,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Highly recommended,What a camera .....just awesome ..you can feel...
96,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
97,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
98,5,Fabulous!,This is my first iOS phone. I am very happy wi...
99,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."

In [13]:
driver.close

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:

1.Brand

2.Product Description

3.Price

4.Discount

In [55]:
driver= webdriver.Chrome(r"chromedriver.exe")

In [56]:
driver.get("https://www.flipkart.com/")

In [57]:
#giving product name to search
product =driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
product.send_keys("sneakers")

In [59]:
search = driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [60]:
#Scraping the brand name
brand=[]
start=0
end=3

for page in range(start,end):
    b=driver.find_elements(By.CLASS_NAME,"_2WkVRV")
    for i in b:
        brand.append(i.text)
    next_button=driver.find_element(By.CLASS_NAME,"_1LKTO3")
    next_button.click()
    time.sleep(3)

In [61]:
print(len(brand))

120

In [62]:
#scraping the product description
Description= []  
start=0
end=3

for page in range(start,end):
    pro_des=driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in pro_des:
        Description.append(i.text)
    next_button = driver.find_element(By.CLASS_NAME,"_1LKTO3")
    next_button.click()
    time.sleep(3)

In [63]:
print(len(Description))

120

In [64]:
#scraping the price 
Price=[]
start=0
end=3

for page in range(start,end):
    p=driver.find_elements(By.CLASS_NAME,"_30jeq3")
    for i in p:
        Price.append(i.text)
    next_button=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
    next_button.click()
    time.sleep(3)

In [65]:
print(len(Price))

135

In [66]:
P= Price[0:120] #making it match the other lengths

print(len(P))

120

In [67]:
#Scraping the discount value
discount=[]
start=0
end=3

for page in range(start,end):
    d= driver.find_elements(By.CLASS_NAME,"_3Ay6Sb")
    for i in d:
        discount.append(i.text)
    next_button=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]")
    next_button.click()
    time.sleep(3)

In [68]:
print(len(discount))

135

In [69]:
d=discount[0:120] #making it match the other lengths
d

['62% off',
 '69% off',
 '56% off',
 '60% off',
 '73% off',
 '59% off',
 '74% off',
 '62% off',
 '59% off',
 '60% off',
 '58% off',
 '62% off',
 '69% off',
 '70% off',
 '51% off',
 '84% off',
 '59% off',
 '56% off',
 '58% off',
 '78% off',
 '70% off',
 '50% off',
 '76% off',
 '56% off',
 '59% off',
 '80% off',
 '53% off',
 '67% off',
 '58% off',
 '43% off',
 '51% off',
 '73% off',
 '64% off',
 '79% off',
 '35% off',
 '76% off',
 '70% off',
 '82% off',
 '59% off',
 '64% off',
 '82% off',
 '76% off',
 '67% off',
 '68% off',
 '67% off',
 '84% off',
 '51% off',
 '34% off',
 '75% off',
 '81% off',
 '56% off',
 '68% off',
 '50% off',
 '56% off',
 '69% off',
 '70% off',
 '75% off',
 '84% off',
 '81% off',
 '71% off',
 '59% off',
 '72% off',
 '59% off',
 '65% off',
 '2% off',
 '53% off',
 '63% off',
 '53% off',
 '76% off',
 '84% off',
 '59% off',
 '62% off',
 '84% off',
 '70% off',
 '55% off',
 '50% off',
 '79% off',
 '57% off',
 '52% off',
 '70% off',
 '66% off',
 '56% off',
 '58% off',
 '56% off',
 '40% off',
 '82% off',
 '76% off',
 '67% off',
 '68% off',
 '67% off',
 '75% off',
 '51% off',
 '80% off',
 '80% off',
 '47% off',
 '68% off',
 '73% off',
 '54% off',
 '70% off',
 '84% off',
 '74% off',
 '68% off',
 '77% off',
 '48% off',
 '59% off',
 '84% off',
 '83% off',
 '80% off',
 '64% off',
 '48% off',
 '55% off',
 '56% off',
 '70% off',
 '84% off',
 '68% off',
 '76% off',
 '33% off',
 '74% off',
 '76% off',
 '63% off']

In [70]:
print(len(brand),len(Description),len(P),len(d))

120 120 120 120

In [71]:
Sneakers=pd.DataFrame({"Brand":brand,"Product_descripton":Description,"Price":P,"Discount":d})
Sneakers=Sneakers[0:100] #selecting first 100 
Sneakers   #final Dataframe

,Brand,Product_descripton,Price,Discount
0,Wildcraft,Exclusive Sneaker Shoes Sneakers For Men,"₹1,069",62% off
1,K- FOOTLANCE,2 Combo Sneaker Shoes Sneakers For Men,₹239,69% off
2,RED TAPE,Stylish & Trending Outdoor Walking Comfortable...,₹899,56% off
3,BRUTON,Sneakers For Men,₹143,60% off
4,BRUTON,Mesh | Ultralightweight | Comfortable | Breath...,₹191,73% off
...,...,...,...,...
95,ASTEROID,Casual White Sneakers For Men,"₹2,049",68% off
96,PUMA,Men White Sneakers Sneakers For Men,"₹1,395",73% off
97,Magnolia,Sneakers For Men,₹287,54% off
98,World Wear Footwear,"Skypy-31 Walking Shoes,Training Shoes,Sneakers...",₹399,70% off
99,RapidBox,Original Luxury Branded Fashionable Men's Casu...,₹443,84% off

# Q7. Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image.

And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe as shown in the below image.

In [72]:
#connect to webdriver
driver = webdriver.Chrome(r"chromedriver.exe")
time.sleep(2)

#to get url
driver.get('https://www.myntra.com/shoes')

In [73]:
# applying price filter
price_tab = driver.find_element(By.XPATH,'/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_tab.click()

In [74]:
# applying color filter
color_tab = driver.find_element(By.XPATH,'/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_tab.click()# applying color filter
color_tab = driver.find_element(By.XPATH,'/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_tab.click()

In [75]:
url = 'https://www.myntra.com/shoes?f=Color%3ABlack_36454f&rf=Price%3A7187.0_14125.0_7187.0%20TO%2014125.0'
driver.get(url)

In [76]:
# to find all elements and from different pages and save them in list
element_list4 = []

for page in range (0,2):
    page_url = "https://www.myntra.com/shoes?f=Color%3ABlack_36454f&rf=Price%3A7187.0_14125.0_7187.0%20TO%2014125.0" + str(page)
    driver = webdriver.Chrome(r'chromedriver.exe')
    driver.get(page_url)
    brand_tag = driver.find_elements(By.CLASS_NAME,'product-brand')
    description_tag = driver.find_elements(By.XPATH,".//div[@class='product-productMetaInfo']//h4[@class='product-product']")
    price_tag = driver.find_elements(By.XPATH,"//div[@class='product-price']")
    
    for i in range(len(brand_tag)):
        element_list4.append([brand_tag[i].text,description_tag[i].text,price_tag[i].text])
element_list4

[['Skechers', 'Men GO WALK - TERRA Shoes', 'Rs. 8499Rs. 9999(15% OFF)'],
 ['ADIDAS Originals', 'Men Woven Nmd_R1 Sneakers', 'Rs. 12999'],
 ['Skechers', 'Men ENIGMA Running Shoes', 'Rs. 9499'],
 ['Skechers', 'Men Go Run Hyper Burst Running', 'Rs. 7224Rs. 8499(15% OFF)'],
 ['ADIDAS', 'Men 4DFWD_Pulse Running Shoes', 'Rs. 11199Rs. 15999(30% OFF)'],
 ['Nike', 'Men REACT MILER 3 Running Shoe', 'Rs. 7871Rs. 10495(25% OFF)'],
 ['ADIDAS', 'Unisex X9000L3 Running Shoes', 'Rs. 11999'],
 ['ADIDAS Originals',
  'Men ZX 5K Boost Sneakers',
  'Rs. 11199Rs. 15999(30% OFF)'],
 ['ADIDAS Originals',
  'Men Solid Retropy F2 Sneakers',
  'Rs. 7199Rs. 8999(20% OFF)'],
 ['UNDER ARMOUR', 'Men ChargedEscape 3 BL Running', 'Rs. 8999'],
 ['UNDER ARMOUR', 'Men HOVR SonicSE Running Shoes', 'Rs. 9999'],
 ['Nike', 'Men JORDAN LOW Basketball Shoe', 'Rs. 12795'],
 ['UNDER ARMOUR', 'Unisex 3ZER0 IV Basketball', 'Rs. 8999'],
 ['Puma', 'Men Liberate Running Shoes', 'Rs. 9349Rs. 10999(15% OFF)'],
 ['Puma', 'Eternity Nitro Running Shoes', 'Rs. 11049Rs. 12999(15% OFF)'],
 ['ADIDAS', 'Men Solar Boost 4 Running', 'Rs. 11199Rs. 15999(30% OFF)'],
 ['ADIDAS', 'Men CourtJam Control Clay', 'Rs. 7999'],
 ['UNDER ARMOUR', 'Men HOVR SonicSE Running Shoes', 'Rs. 9999'],
 ['Puma', 'Men Magnify Nitro Running', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Puma', 'Men Nitro 2 WIDE Running Shoes', 'Rs. 9599Rs. 11999(20% OFF)'],
 ['ADIDAS', 'Men Supernova 2 Running Shoes', 'Rs. 9999'],
 ['UNDER ARMOUR', 'Men HOVR SonicSE Running Shoes', 'Rs. 9999'],
 ['Nike', 'Men Air Max Sneakers', 'Rs. 8295'],
 ['Nike', 'Men FREE RUN 2 Sneakers', 'Rs. 9695'],
 ['Skechers', 'Men Walking Shoes', 'Rs. 8999'],
 ['ADIDAS', 'Women Dropset Training Shoes', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Puma', 'Men Fast-Trac Nitro Running', 'Rs. 8799Rs. 10999(20% OFF)'],
 ['Puma', 'Fusion Evo Extra Wide Golf Shoes', 'Rs. 7199Rs. 8999(20% OFF)'],
 ['ADIDAS Originals', 'Women Forum Low Sneakers', 'Rs. 9999'],
 ['Skechers', 'Men Sky Vault Walking Shoes', 'Rs. 8999'],
 ['Puma', 'Men M Nitro Running Shoess', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Tommy Hilfiger', 'Men Solid Sneakers', 'Rs. 7499Rs. 9999(25% OFF)'],
 ['ADIDAS Originals',
  'Men Leather Ozelia Sneakers',
  'Rs. 7699Rs. 10999(30% OFF)'],
 ['Skechers', 'Men GO FLEX 2-COMPLETION Shoes', 'Rs. 7499'],
 ['UNDER ARMOUR',
  'Men HOVR Sonic SE Running Shoe',
  'Rs. 7999Rs. 9999(20% OFF)'],
 ['Reebok', 'Men FloatrideEnergy4Adventure', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Calvin Klein',
  'Men Perforations Leather Sneakers',
  'Rs. 7679Rs. 9599(20% OFF)'],
 ['Puma', 'Women Running Sports Shoes', 'Rs. 9449Rs. 14999(37% OFF)'],
 ['Puma', 'Men Deviate Nitro Shoes', 'Rs. 10499Rs. 14999(30% OFF)'],
 ['Skechers', 'Men Sports Shoes', 'Rs. 7999'],
 ['Hush Puppies', 'Men Perforations Leather Slip-On Sneakers', 'Rs. 7999'],
 ['Ruosh', 'Men Textured Leather Loafers', 'Rs. 7990'],
 ['ADIDAS', 'Women 4DFWD_Pulse Running Shoe', 'Rs. 10399Rs. 15999(35% OFF)'],
 ['Xtep', 'Men Skateboarding Shoes', 'Rs. 8599'],
 ['ADIDAS', 'Women Solar Glide 5 Running', 'Rs. 9099Rs. 13999(35% OFF)'],
 ['Tommy Hilfiger', 'Men Leather Sneakers', 'Rs. 8249Rs. 10999(25% OFF)'],
 ['Saint G', 'Leather Ankle Boots', 'Rs. 8010Rs. 8900(10% OFF)'],
 ['ADIDAS', 'Women SL20 X Marimekko Running', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Skechers', 'Men Walking Shoes', 'Rs. 7999'],
 ['Skechers', 'Men Woven Design Sneakers', 'Rs. 7499'],
 ['Skechers', 'Men GO WALK - TERRA Shoes', 'Rs. 8499Rs. 9999(15% OFF)'],
 ['ADIDAS Originals', 'Men Woven Nmd_R1 Sneakers', 'Rs. 12999'],
 ['Skechers', 'Men ENIGMA Running Shoes', 'Rs. 9499'],
 ['Skechers', 'Men Go Run Hyper Burst Running', 'Rs. 7224Rs. 8499(15% OFF)'],
 ['ADIDAS', 'Men 4DFWD_Pulse Running Shoes', 'Rs. 11199Rs. 15999(30% OFF)'],
 ['Nike', 'Men REACT MILER 3 Running Shoe', 'Rs. 7871Rs. 10495(25% OFF)'],
 ['ADIDAS', 'Unisex X9000L3 Running Shoes', 'Rs. 11999'],
 ['ADIDAS Originals',
  'Men ZX 5K Boost Sneakers',
  'Rs. 11199Rs. 15999(30% OFF)'],
 ['ADIDAS Originals',
  'Men Solid Retropy F2 Sneakers',
  'Rs. 7199Rs. 8999(20% OFF)'],
 ['UNDER ARMOUR', 'Men ChargedEscape 3 BL Running', 'Rs. 8999'],
 ['UNDER ARMOUR', 'Men HOVR SonicSE Running Shoes', 'Rs. 9999'],
 ['Nike', 'Men JORDAN LOW Basketball Shoe', 'Rs. 12795'],
 ['UNDER ARMOUR', 'Unisex 3ZER0 IV Basketball', 'Rs. 8999'],
 ['Puma', 'Men Liberate Running Shoes', 'Rs. 9349Rs. 10999(15% OFF)'],
 ['Puma', 'Eternity Nitro Running Shoes', 'Rs. 11049Rs. 12999(15% OFF)'],
 ['ADIDAS', 'Men Solar Boost 4 Running', 'Rs. 11199Rs. 15999(30% OFF)'],
 ['ADIDAS', 'Men CourtJam Control Clay', 'Rs. 7999'],
 ['UNDER ARMOUR', 'Men HOVR SonicSE Running Shoes', 'Rs. 9999'],
 ['Puma', 'Men Magnify Nitro Running', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Puma', 'Men Nitro 2 WIDE Running Shoes', 'Rs. 9599Rs. 11999(20% OFF)'],
 ['ADIDAS', 'Men Supernova 2 Running Shoes', 'Rs. 9999'],
 ['UNDER ARMOUR', 'Men HOVR SonicSE Running Shoes', 'Rs. 9999'],
 ['Nike', 'Men Air Max Sneakers', 'Rs. 8295'],
 ['Nike', 'Men FREE RUN 2 Sneakers', 'Rs. 9695'],
 ['Skechers', 'Men Walking Shoes', 'Rs. 8999'],
 ['ADIDAS', 'Women Dropset Training Shoes', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Puma', 'Men Fast-Trac Nitro Running', 'Rs. 8799Rs. 10999(20% OFF)'],
 ['Puma', 'Fusion Evo Extra Wide Golf Shoes', 'Rs. 7199Rs. 8999(20% OFF)'],
 ['ADIDAS Originals', 'Women Forum Low Sneakers', 'Rs. 9999'],
 ['Skechers', 'Men Sky Vault Walking Shoes', 'Rs. 8999'],
 ['Puma', 'Men M Nitro Running Shoess', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Tommy Hilfiger', 'Men Solid Sneakers', 'Rs. 7499Rs. 9999(25% OFF)'],
 ['ADIDAS Originals',
  'Men Leather Ozelia Sneakers',
  'Rs. 7699Rs. 10999(30% OFF)'],
 ['Skechers', 'Men GO FLEX 2-COMPLETION Shoes', 'Rs. 7499'],
 ['UNDER ARMOUR',
  'Men HOVR Sonic SE Running Shoe',
  'Rs. 7999Rs. 9999(20% OFF)'],
 ['Reebok', 'Men FloatrideEnergy4Adventure', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Calvin Klein',
  'Men Perforations Leather Sneakers',
  'Rs. 7679Rs. 9599(20% OFF)'],
 ['Puma', 'Women Running Sports Shoes', 'Rs. 9449Rs. 14999(37% OFF)'],
 ['Puma', 'Men Deviate Nitro Shoes', 'Rs. 10499Rs. 14999(30% OFF)'],
 ['Skechers', 'Men Sports Shoes', 'Rs. 7999'],
 ['Hush Puppies', 'Men Perforations Leather Slip-On Sneakers', 'Rs. 7999'],
 ['Ruosh', 'Men Textured Leather Loafers', 'Rs. 7990'],
 ['ADIDAS', 'Women 4DFWD_Pulse Running Shoe', 'Rs. 10399Rs. 15999(35% OFF)'],
 ['Xtep', 'Men Skateboarding Shoes', 'Rs. 8599'],
 ['ADIDAS', 'Women Solar Glide 5 Running', 'Rs. 9099Rs. 13999(35% OFF)'],
 ['Tommy Hilfiger', 'Men Leather Sneakers', 'Rs. 8249Rs. 10999(25% OFF)'],
 ['Saint G', 'Leather Ankle Boots', 'Rs. 8010Rs. 8900(10% OFF)'],
 ['ADIDAS', 'Women SL20 X Marimekko Running', 'Rs. 8449Rs. 12999(35% OFF)'],
 ['Skechers', 'Men Walking Shoes', 'Rs. 7999'],
 ['Skechers', 'Men Woven Design Sneakers', 'Rs. 7499']]

In [77]:
#making of dataframe
shoes = pd.DataFrame(element_list4)
shoes.columns = ['Brand','Product Description','Price']
shoes

,Brand,Product Description,Price
0,Skechers,Men GO WALK - TERRA Shoes,Rs. 8499Rs. 9999(15% OFF)
1,ADIDAS Originals,Men Woven Nmd_R1 Sneakers,Rs. 12999
2,Skechers,Men ENIGMA Running Shoes,Rs. 9499
3,Skechers,Men Go Run Hyper Burst Running,Rs. 7224Rs. 8499(15% OFF)
4,ADIDAS,Men 4DFWD_Pulse Running Shoes,Rs. 11199Rs. 15999(30% OFF)
...,...,...,...
95,Tommy Hilfiger,Men Leather Sneakers,Rs. 8249Rs. 10999(25% OFF)
96,Saint G,Leather Ankle Boots,Rs. 8010Rs. 8900(10% OFF)
97,ADIDAS,Women SL20 X Marimekko Running,Rs. 8449Rs. 12999(35% OFF)
98,Skechers,Men Walking Shoes,Rs. 7999
99,Skechers,Men Woven Design Sneakers,Rs. 7499

In [78]:
driver.close

# Q8.Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.

Then set CPU Type filter to “Intel Core i7” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:

1.Title

2.Ratings

3.Price

In [80]:
driver=webdriver.Chrome("chromedriver.exe")

driver.get("https://www.amazon.in/")

In [81]:
# enter “laptop” in the search field.
search_product = driver.find_element(By.XPATH,"//div[@class='nav-search-field ']/input")
search_product.send_keys("laptop")

In [82]:
# click the search button
search_btn = driver.find_element(By.XPATH,"//div[@class='nav-search-submit nav-sprite']")
search_btn.click()

In [83]:
# applying CPU Type filter to “Intel Core i7” filter by checking the respective box
i7_clk=driver.find_elements(By.XPATH,"//span[@class='a-size-base a-color-base']")
for i in i7_clk:
    if i.text == 'Intel Core i7':   
        i.click() # Checking the checkbox to apply filter on the laptop
        break

In [84]:
# creating empty list to scraping data into them

Title=[]
Rating=[]
Price=[]

# extracting all the tags

titles=driver.find_elements(By.XPATH,"//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
for i in titles:
    Title.append(i.text)
    
titles_rat=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")
for i in titles_rat:
    Rating.append(i.get_attribute("aria-label"))
        
titles_Price=driver.find_elements(By.XPATH,"//span[@class='a-price']")
for i in titles_Price:
    Price.append(i.text[1:])

In [85]:
# extratcing ratings from the unorganised rating tag

rating=[]
for i in range(0,len(Rating)):
    if i == 0 or  i/2 == i//2:
        rating.append(Rating[i][0:3])

In [86]:
# creating dataframe for the first 10 laptops data on amazon.com:

amazon =pd.DataFrame({})
amazon['Title']=Title[0:10]
amazon['Rating']=rating[0:10]
amazon['Price']=Price[0:10]

print("The data for the first 10 laptops data on amazon.com:\n")
amazon

The data for the first 10 laptops data on amazon.com:

                                               Title Rating     Price
0  LG Gram Intel Evo 11th Gen Core i7 17"(43cm)Ul...    4.7    91,990
1  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...    4.4    80,000
2  ASUS Zenbook 13 OLED, 13.3-inch (33.78 cms) FH...    4.2    74,990
3  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    3.8    64,990
4  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...    4.4    80,000
5  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    4.2    80,990
6  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    4.3    77,990
7  Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...    3.6    91,090
8  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...    4.2  1,00,000
9  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...    3.9    98,290

In [87]:
driver.close

# Q9.Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.
This task will be done in following steps:

1.First get the webpage https://www.ambitionbox.com/

2.Click on the Job option as shown in the image

3.After reaching to the next webpage, In place of “Search by Designations, Companies, Skills” enter “Data Scientist” and click on search button.

4.You will reach to the following web page click on location and in place of “Search location” enter “Noida” and select location “Noida”.

5.Then scrape the data for the first 10 jobs results you get on the above shown page.

6.Finally create a dataframe of the scraped data

# I skiped this question due to issue of the site. I get this infromation from the SAE

# Q10.Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

The above task will be, done as shown in the below steps:

1.First get the webpage https://www.ambitionbox.com/

2.Click on the salaries option as shown in the image.

3.After reaching to the following webpage, In place of “Search Job Profile” enters “Data Scientist” and then click on “Data Scientist”.

You have to scrape the data ticked in the above image.

1.Scrape the data for the first 10 companies. Scrape the company name, total salary record, average salary, minimum salary, maximum salary, experience required.

2.Store the data in a dataframe.

In [14]:
#calling webdriver chrome in driver variable.
driver=webdriver.Chrome(r'chromedriver.exe')

In [15]:
#getting all the data of site on the driver or we can say opening the link.

driver.get('https://www.ambitionbox.com/')

In [16]:
#clicking on the salary button using code.

salary=driver.find_element(By.XPATH,'/html/body/div/div/div/div[1]/header/nav/ul/li[3]/span')
salary.click()

In [17]:
#after clicking on the salary button a list appears so selecting the option of browse salary from there by clicking on it.

salary_browse=driver.find_element(By.XPATH,'/html/body/div/div/div/div[1]/header/nav/ul/li[3]/div/ul/li[1]/div/div[1]')
salary_browse.click()

In [18]:
#sending data scientist in the field of job search.

job=driver.find_element(By.XPATH,'/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
job.send_keys('data scientist')

In [19]:
#clicking on the data science option that appears using code.

search=driver.find_element(By.XPATH,'//p[@class="tt_text"]')
search.click()

In [20]:
#scraping company name using xpath.

company=[]
com_tag=driver.find_elements(By.XPATH,'//div[@class="company-info"]')
for i in com_tag[:10]:
    company.append(i.text.replace('\nData Scientist Salary','').split())

In [21]:
#scraping salary record using xpath.

salrecord=[]
record=driver.find_elements(By.XPATH,'//span[@class="datapoints"]')
for i in record:
    salrecord.append(i.text)

In [22]:
#scraping average salary of first 10 job.

avg_sal=[]
average=driver.find_elements(By.XPATH,'//p[@class="averageCtc"]')
for i in average:
    avg_sal.append(i.text)

In [23]:
#scraping experience required for the job.

exp=[]
expreq=driver.find_elements(By.XPATH,'//div[@class="sbold-list-header"]')
for i in expreq:
    exp.append(i.text.split()[:3])

In [24]:
#scraping the maximum salary.

maxsal=[]
maxx_tag=driver.find_elements(By.XPATH,'//div[@class="salary-values"]/div[2]')
for i in maxx_tag:
    maxsal.append(i.text)
    
#scraping the minimum salary
    
minsal=[]
minn_tag=driver.find_elements(By.XPATH,'//div[@class="salary-values"]/div[1]')
for i in minn_tag:
    minsal.append(i.text)

In [25]:
#checking the length of the variables .

print(len(company),len(avg_sal),len(maxsal),len(minsal),len(exp),len(salrecord))

10 10 10 10 10 10

In [26]:
#creating dataframe from the data that has been asked to collect.

df=pd.DataFrame({'COMPANY':company,'TOTAL SALARY RECORD':salrecord,'MAXIMUM SALARY':maxsal,'MINIMUM SALARY':minsal,'AVERAGE SALARY':avg_sal,'EXPERIENCE REQUIRED':exp})
df

,COMPANY,TOTAL SALARY RECORD,MAXIMUM SALARY,MINIMUM SALARY,AVERAGE SALARY,EXPERIENCE REQUIRED
0,"[Walmart, 3-4, yrs, experience, (based, on, 24...",(based on 24 salaries),₹ 45.0L,₹ 25.0L,₹ 32.2L,"[3-4, yrs, experience]"
1,"[Ab, Inbev, 2-4, yrs, experience, (based, on, ...",(based on 59 salaries),₹ 26.0L,₹ 15.0L,₹ 19.8L,"[2-4, yrs, experience]"
2,"[Optum, 2-4, yrs, experience, (based, on, 49, ...",(based on 49 salaries),₹ 22.6L,₹ 11.0L,₹ 16.4L,"[2-4, yrs, experience]"
3,"[ZS, 1-2, yrs, experience, (based, on, 35, sal...",(based on 35 salaries),₹ 22.0L,₹ 11.0L,₹ 15.9L,"[1-2, yrs, experience]"
4,"[Fractal, Analytics, 2-4, yrs, experience, (ba...",(based on 118 salaries),₹ 23.0L,₹ 9.0L,₹ 15.5L,"[2-4, yrs, experience]"
5,"[Sigmoid, Analytics, 1, yr, experience, (based...",(based on 10 salaries),₹ 19.7L,₹ 12.7L,₹ 14.7L,"[1, yr, experience]"
6,"[Tiger, Analytics, 2-4, yrs, experience, (base...",(based on 70 salaries),₹ 20.0L,₹ 9.0L,₹ 14.6L,"[2-4, yrs, experience]"
7,"[Legato, Health, Technologies, 4, yrs, experie...",(based on 11 salaries),₹ 20.0L,₹ 11.0L,₹ 14.5L,"[4, yrs, experience]"
8,"[HSBC, 4, yrs, experience, (based, on, 10, sal...",(based on 10 salaries),₹ 18.0L,₹ 12.0L,₹ 14.0L,"[4, yrs, experience]"
9,"[Tredence, 3, yrs, experience, (based, on, 14,...",(based on 14 salaries),₹ 17.5L,₹ 8.8L,₹ 13.9L,"[3, yrs, experience]"

In [27]:
driver.close